<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="https://uibot0001.github.io/mypage/">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="https://ifh.cc/g/fyZ5jm.png">
    <title>성동이 - 프로필 링크</title>
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body {
        background-color: #44398a;
    }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('성동고.png');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0 black;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
</style>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">성동이</h1>
        <p class="sub">혹시... 코딩 좋아하세요?</p>
        <a target="_blank" href="">준비중1</a>
        <a target="_blank" href="">준비중2</a>
        <a target="_blank" href="">준비중3</a>
        <a target="_blank" href="">준비중4</a>
    </div>
</body>

</html>

